<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        body {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
        }

        .txtBox {
            padding: 5px;
            border: 1px solid #6678b1;
            width: 180px;
        }

        .btn {
            padding: 5px;
        }

        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
            text-align: left;
        }



            table th {
                font-size: 12px;
                font-weight: normal;
                color: #039;
                padding: 8px 6px;
                border-bottom: 2px solid #6678b1;
                text-align: left;
            }

            table td {
                border-bottom: 1px solid #ccc;
                color: #669;
                padding: 6px 8px;
            }

            table tbody tr:hover td {
                color: #000;
                background-color: darkgrey;
            }

        .panel {
            max-width: 700px;
            margin: auto;
            border: 1px solid #ccc;
            border-style: groove;
            padding: 20px;
            background-color: #faf9f9;
        }

        .right {
            float: right;
        }

        .left {
            position: absolute;
            left: 160px;
        }

        .leftedge {
            float: left;
            margin-left: 10px;
        }

        .read-only {
            padding: 5px;
            border: 1px solid #e1dfdf;
            background-color: #fafafa;
            width: 220px;
        }
    </style>



    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#btnGetEmployee').click(function () {
                var empID = $('#txtID').val();


                $.ajax({
                    //url: 'http://localhost:56601/DemoWebService1.svc/GetUserList',
                    //url: 'http://testrd02.azurewebsites.net/DemoWebService1.svc/GetUserList',
                    //
                    url: 'http://demord.azurewebsites.net/DemoWebService1.svc/GetUserList',

                    method: 'post',

                    success: function (data) {
                        var items = [];
                        for (var i = 0; i < data.d.length; i++) {
                            items.push("<tr><td>" + data.d[i].FirstName + "</td><td>" + data.d[i].LastName + "</td><td>" + data.d[i].Login + "</td></tr> ");
                        }
                        $('#table1body').html(items.join(''));

                        $('tbody tr').click(function () {
                          
                            $('#txtFirstName').val($(this.cells['0']).text());
                            $('#txtLastName').val($(this.cells['1']).text());
                            $('#txtLogin').val($(this.cells['2']).text());
                        });

                        alert("Success. Data transfer OK.");
                    },
                    error: function (err) {
                        alert(err);
                    }

                });

            });

            $('#btnUpdateUser').click(function () {
                var _firstName = $('#txtFirstName').val();
                var _lastName = $('#txtLastName').val();
                var _login = $('#txtLogin').val();

                if (_login === '') {
                    //alert("no login");
                    return;
                }

                $.ajax({


                    //url: 'http://localhost:56601/DemoWebService1.svc/UpdateUser',
                    //url: 'http://testrd02.azurewebsites.net/DemoWebService1.svc/UpdateUser',



                    url: 'http://demord.azurewebsites.net/DemoWebService1.svc/UpdateUser',
                    

                    type: 'Post',
                    contentType: 'application/json;charset=utf-8',
                    data: JSON.stringify({ login: _login, firstName: _firstName, lastName: _lastName }),
                    dataType: 'json',
                    success: function (data) {
                        if (data.d) {
                            alert("Success. Data transfer OK.");

                        }

                    },
                    error: function (err) {
                        alert(err);
                    }


                });

            });
        })
    </script>




</head>
<body>
    <form >

        


        <div class="panel">
            <span>Update data of user:</span><br />
            <input type="text" id="txtLogin" value="" class="read-only" readonly />
            <br />
            <br />


            First Name: <br />
            <input type="text" id="txtFirstName" value="" class="txtBox" /><br /><br />
            Last Name:<br />
            <input type="text" id="txtLastName" value="" class="txtBox" />

            <input type="button" id="btnUpdateUser" value="Web-Service: Update User" class="btn right" /><br />

        </div>

        <br />
        <br />

        <div class="panel">

            <input type="button" id="btnGetEmployee" value="Web-Service: Get Users List" class="btn" />
            <br />


            <br />
            <table id="table1">
                <thead>
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Login</th>

                    </tr>
                </thead>
                <tbody id="table1body">
                    <tr>
                        <td>...</td>
                        <td></td>
                        <td></td>

                    </tr>
                </tbody>
            </table>
        </div>







    </form>

</body>
</html>
