<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6692601192a4fe68cde5ccef3d2699a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="rd002Model.Claim_services" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="rd002Model.Claim_status" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="rd002Model.Claim" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="rd002Model.Facility" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="rd002Model.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="rd002Model.FK_ClServices_ToClaim" />
        <AssociationConnector Association="rd002Model.FK_ClStatus_ToClaim" />
        <AssociationConnector Association="rd002Model.FK_Claims_ToFacilities" />
        <AssociationConnector Association="rd002Model.FK_Claims_ToUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>